{
  "name": "GO Match",
  "short_name": "GO",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "رابط_الصورة_بمقاس_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "رابط_الصورة_بمقاس_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
